jdbc {
    driver  = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://127.0.0.1:8889/kbhr_geo"
    username = "root"
    password = "root"
}

intervals {
    klines = "testing string"


}

apeys {
    API_KEY_TEST = "4ab426a6132030514da7f1f3add1d47d5ba0b100cb3cf9f117bd7c99442bd115"
    API_KEY_SECRET_TEST = "8112b68de93f286ddd623e0b57eb29e7a82855b626409e86dca5cbc1eeec14d7"


    API_KEY = "Gh1McAeGjtgLPtcg2ybIR8CiaoFajcFhA7QA9BryVblRdxL3sw4ZSLu6ye9UdYys";
    API_SECRET_KEY = "HrsyQE8dM1G97KMalpC806tFrODZ71DGEUiySfni2mhdK0Epu2c1gGXy3utHJmJL"; // основа
}